<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemySpawnScript.cs">
    <Files>
      <File FileName="Assets/EnemySpawnScript.cs" Line="36" Column="39" />
      <File FileName="Assets/Code/EnemyScript.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/LevelScript.cs" Line="16" Column="45" />
      <File FileName="Assets/Code/PlayerScript.js" Line="52" Column="112" />
      <File FileName="Assets/Standard Assets/NewObjectPoolScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/StopScrolling.cs" Line="28" Column="1" />
      <File FileName="Assets/Code/BoundaryScript.cs" Line="8" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True" />
            <Node name="EnemySpawnScript.cs" selected="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Code" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Camera Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>