<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/EnemyScript.js">
    <Files>
      <File FileName="Assets/Code/PlayerScript.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/EnemyScript.js" Line="74" Column="36" />
      <File FileName="Assets/Code/EnemyCollision.js" Line="1" Column="1" />
      <File FileName="Assets/EnemySpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/NewObjectPoolScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True" />
            <Node name="EnemyAI.cs" selected="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Code" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Camera Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>