<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/PlayerScript.js">
    <Files>
      <File FileName="Assets/Code/PlayerScript.js" Line="69" Column="12" />
      <File FileName="Assets/Code/StopScrolling.cs" Line="21" Column="1" />
      <File FileName="Assets/Standard Assets/NewObjectPoolScript.cs" Line="9" Column="31" />
      <File FileName="Assets/Standard Assets/LevelScript.cs" Line="11" Column="37" />
      <File FileName="Assets/EnemySpawnScript.cs" Line="19" Column="4" />
      <File FileName="Assets/Code/Constants.js" Line="21" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>