<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/LevelScript.cs">
    <Files>
      <File FileName="Assets/Standard Assets/LevelScript.cs" Line="66" Column="3" />
      <File FileName="Assets/Code/EnemyCollision.js" Line="1" Column="1" />
      <File FileName="Assets/Code/PlayerScript.js" Line="386" Column="1" />
      <File FileName="Assets/Code/EnemyScript.js" Line="84" Column="44" />
      <File FileName="Assets/EnemySpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Collision.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>