<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Karate Killers sound effects 2_data" version="1.3.0" audacityversion="2.0.6" sel0="1.2887074830" sel1="1.9620861678" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="946944">
				<waveblock start="0">
					<simpleblockfile filename="e0000bde.au" len="262144" min="-0.548119" max="0.547701" rms="0.113253"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f54.au" len="262144" min="-0.548418" max="0.538414" rms="0.091842"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000f4.au" len="262144" min="-0.569239" max="0.482904" rms="0.099664"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f39.au" len="160512" min="-0.488102" max="0.509383" rms="0.062017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="946944">
				<waveblock start="0">
					<simpleblockfile filename="e00009f8.au" len="262144" min="-0.548115" max="0.547716" rms="0.113253"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000010a.au" len="262144" min="-0.548409" max="0.538421" rms="0.091841"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001b7.au" len="262144" min="-0.569231" max="0.482895" rms="0.099665"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dd3.au" len="160512" min="-0.488102" max="0.509375" rms="0.062018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
