<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Karate Killers sound effects 1_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="10.6266439909" vpos="192" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1827072">
				<waveblock start="0">
					<simpleblockfile filename="e0000941.au" len="262144" min="-0.683944" max="0.676122" rms="0.134372"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000041d.au" len="262144" min="-0.568045" max="0.533498" rms="0.120939"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ec5.au" len="262144" min="-0.66849" max="0.719298" rms="0.170449"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007b8.au" len="262144" min="-0.706743" max="0.755379" rms="0.154511"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000078a.au" len="262144" min="-0.6987" max="0.655626" rms="0.152254"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.614587" max="0.624847" rms="0.150303"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000059f.au" len="254208" min="-0.564046" max="0.62692" rms="0.118829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1827072">
				<waveblock start="0">
					<simpleblockfile filename="e00008dc.au" len="262144" min="-0.683944" max="0.676122" rms="0.134372"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000154.au" len="262144" min="-0.568045" max="0.533498" rms="0.120939"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000071a.au" len="262144" min="-0.66849" max="0.719298" rms="0.170449"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.706743" max="0.755379" rms="0.154511"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000087c.au" len="262144" min="-0.6987" max="0.655626" rms="0.152254"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000550.au" len="262144" min="-0.614587" max="0.624847" rms="0.150303"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005b8.au" len="254208" min="-0.564046" max="0.62692" rms="0.118829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.08356009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472320">
				<waveblock start="0">
					<simpleblockfile filename="e0000238.au" len="262144" min="-1.375712" max="1.21766" rms="0.25835"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001ca.au" len="210176" min="-0.850889" max="0.838875" rms="0.138244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.08356009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472320">
				<waveblock start="0">
					<simpleblockfile filename="e0000b55.au" len="262144" min="-1.37572" max="1.217627" rms="0.25835"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000031f.au" len="210176" min="-0.850905" max="0.838871" rms="0.138243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
